Milionerzy/MainWindow.xaml

<Window x:Class="Milionerzy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Milionerzy"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" HorizontalAlignment="Stretch">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="form_menu" Style="{DynamicResource GridStyle1}">
            <Label x:Name="Logo" Content="Jeden z Dziesięciu" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="140" Width="460" FontSize="48" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="ui_host_game" Content="Utwórz grę" HorizontalAlignment="Center" Margin="0,217,0,15" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Button x:Name="ui_find_game" Content="Znajdź grę" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Button x:Name="ui_exit" Content="Wyjdź z gry" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Grid HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Width="179">
                <Button x:Name="ui_credits" Content="Autorzy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="116" Background="#00DDDDDD"/>
                <Button x:Name="ui_credits_Copy" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="52" Background="#00DDDDDD" Margin="127,0,0,0">
                    <Image Source="/setting.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="form_host_game" Style="{DynamicResource GridStyle1}" d:IsHidden="True">
            <Label x:Name="Logo1" Content="Jeden z Dziesięciu" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="140" Width="460" FontSize="48" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="ui_host_game1" Content="Utwórz grę" HorizontalAlignment="Center" Margin="0,217,0,15" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Button x:Name="ui_find_game1" Content="Znajdź grę" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Button x:Name="ui_exit1" Content="Wyjdź z gry" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Grid HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Width="179">
                <Button x:Name="ui_credits1" Content="Autorzy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="116" Background="#00DDDDDD"/>
                <Button x:Name="ui_credits_Copy1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="52" Background="#00DDDDDD" Margin="127,0,0,0">
                    <Image Source="/setting.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="form_find_game" Style="{DynamicResource GridStyle1}" d:IsHidden="True">
            <Label x:Name="Logo2" Content="Jeden z Dziesięciu" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="140" Width="460" FontSize="48" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="ui_host_game2" Content="Utwórz grę" HorizontalAlignment="Center" Margin="0,217,0,15" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Button x:Name="ui_find_game2" Content="Znajdź grę" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Button x:Name="ui_exit2" Content="Wyjdź z gry" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Grid HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Width="179">
                <Button x:Name="ui_credits2" Content="Autorzy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="116" Background="#00DDDDDD"/>
                <Button x:Name="ui_credits_Copy2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="52" Background="#00DDDDDD" Margin="127,0,0,0">
                    <Image Source="/setting.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="form_credits" Style="{DynamicResource GridStyle1}" d:IsHidden="True">
            <Label x:Name="Logo3" Content="Jeden z Dziesięciu" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="140" Width="460" FontSize="48" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="ui_host_game3" Content="Utwórz grę" HorizontalAlignment="Center" Margin="0,217,0,15" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Button x:Name="ui_find_game3" Content="Znajdź grę" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Button x:Name="ui_exit3" Content="Wyjdź z gry" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Grid HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Width="179">
                <Button x:Name="ui_credits3" Content="Autorzy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="116" Background="#00DDDDDD"/>
                <Button x:Name="ui_credits_Copy3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="52" Background="#00DDDDDD" Margin="127,0,0,0">
                    <Image Source="/setting.png"/>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="form_settings" Style="{DynamicResource GridStyle1}" d:IsHidden="True">
            <Label x:Name="Logo4" Content="Jeden z Dziesięciu" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="140" Width="460" FontSize="48" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="ui_host_game4" Content="Utwórz grę" HorizontalAlignment="Center" Margin="0,217,0,15" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Button x:Name="ui_find_game4" Content="Znajdź grę" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Button x:Name="ui_exit4" Content="Wyjdź z gry" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#00DDDDDD"/>
            <Grid HorizontalAlignment="Center" Margin="0,329,0,0" VerticalAlignment="Top" Width="179">
                <Button x:Name="ui_credits4" Content="Autorzy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="116" Background="#00DDDDDD"/>
                <Button x:Name="ui_credits_Copy4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="52" Background="#00DDDDDD" Margin="127,0,0,0">
                    <Image Source="/setting.png"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
