Milionerzys/Windows/UC_start_game.xaml

<UserControl x:Class="Milionerzy.Windows.UC_start_game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milionerzy.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Margin="-10,-20,10,20">
        <Button x:Name="ui_start_game" Content="Rozpocznij grę" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#66DDDDDD" Foreground="White" Click="ui_start_game_Click" Cursor="Hand"/>
        <TextBox x:Name="ui_nickname" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="20" Background="#66FFFFFF" TextAlignment="Left" Foreground="White"/>
        <Label x:Name="ui_label" Content="Wprowadź nazwę&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Height="130" Width="460" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="36"/>
        <Button x:Name="ui_back_button" Content="&lt;-" HorizontalAlignment="Left" Margin="100,0,0,50" VerticalAlignment="Bottom" Height="50" Width="50" Background="#66DDDDDD" Foreground="White" Click="ui_back_button_Click" FontSize="24" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="1.1,0.3" Cursor="Hand"/>
    </Grid>
</UserControl>
