Milionerzy/Windows/UC_end_game.xaml

<UserControl x:Class="Milionerzy.Windows.UC_end_game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milionerzy.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoad">
    <Grid>
        <Label Content="Nazwa Gracza" HorizontalAlignment="Left" Height="40" Margin="10,16,0,0" VerticalAlignment="Top" Width="151" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Czas Rozgrywki" HorizontalAlignment="Left" Height="40" Margin="291,16,0,0" VerticalAlignment="Top" Width="160" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Label Content="Ilosć Poprawnych Odpowiedzi" HorizontalAlignment="Left" Margin="527,16,0,0" VerticalAlignment="Top" Width="263" Height="40" Foreground="White" FontSize="20" RenderTransformOrigin="0.513,0.125" FontWeight="Bold"/>
        <Label x:Name="ui_nazwa" Content="Label" HorizontalAlignment="Left" Height="40" Margin="0,61,0,0" VerticalAlignment="Top" Width="161" HorizontalContentAlignment="Center" FontSize="18" Foreground="#FFC0FF00" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="ui_ilosc" Content="Label" HorizontalAlignment="Left" Height="40" Margin="527,63,0,0" VerticalAlignment="Top" Width="263" HorizontalContentAlignment="Center" FontSize="18" Foreground="#FFC0FF00" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="ui_czas_rozgrywki" Content="Label" HorizontalAlignment="Left" Height="40" Margin="291,63,0,0" VerticalAlignment="Top" Width="160" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFC0FF00" FontStyle="Italic"/>
        <Button x:Name="ui_back_button" Content="Wyjdź z gry" HorizontalAlignment="Left" Margin="86,0,0,50" VerticalAlignment="Bottom" Height="50" Width="130" Background="#66DDDDDD" Foreground="White" Click="ui_back_button_Click" FontSize="16" FontWeight="Normal" FontStyle="Italic" RenderTransformOrigin="1.1,0.3"/>

    </Grid>
</UserControl>
