Milionerzy/Windows/UC_menu.xaml

<UserControl x:Class="Milionerzy.Windows.UC_menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milionerzy.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="Logo" Content="Milionerzy" HorizontalAlignment="Center" Margin="0,29,0,0" VerticalAlignment="Top" Height="140" Width="460" FontSize="48" FontWeight="Bold" FontStyle="Italic" FontStretch="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White"/>
        <Button x:Name="ui_start_game" Content="Rozpocznij grę" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#66DDDDDD" Foreground="White" Click="ui_start_game_Click"/>
        <Button x:Name="ui_exit" Content="Wyjdź z gry" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Height="40" Width="180" Background="#66DDDDDD" Foreground="White" Click="ui_exit_Click"/>
        <Grid HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Width="180">
            <Button x:Name="ui_credits" Content="Autorzy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="116" Background="#66DDDDDD" Foreground="White"/>
            <Button x:Name="ui_settings" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="52" Background="#66DDDDDD" Margin="127,0,0,0" Foreground="White">
                <Image x:Name="img_setting" Source="/images/setting.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
