Milionerzy/Windows/UC_settings.xaml

<UserControl x:Class="Milionerzy.Windows.UC_settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Milionerzy.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="ui_back_button" Content="&lt;-" HorizontalAlignment="Left" Margin="100,0,0,50" VerticalAlignment="Bottom" Height="50" Width="50" Background="#66DDDDDD" Foreground="White" Click="ui_back_button_Click" FontSize="24" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="1.1,0.3" Cursor="Hand"/>
        <Grid x:Name="grid_audio" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#66DDDDDD" Margin="100,115,0,0" Width="175" Height="35">
            <CheckBox x:Name="ui_audio_checkbox" Content="Dźwięk" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Checked="ui_audio_checkbox_Click" Unchecked="ui_audio_checkbox_Click" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="grid_database_saving" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#66DDDDDD" Margin="100,155,0,0" Width="175" Height="35">
            <CheckBox x:Name="ui_database_saving_checkbox" Content="Zapisuj wynik do bazy" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsChecked="True" Checked="ui_database_saving_checkbox_Click" Unchecked="ui_database_saving_checkbox_Click" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="grid_background_setting" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#66DDDDDD" Margin="100,75,0,0" Width="175" Height="35">
            <CheckBox x:Name="ui_backgorund_checkbox" Content="Animowane tło" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsChecked="True" Checked="ui_backgorund_checkbox_Click" Unchecked="ui_backgorund_checkbox_Click" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="grid_username" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#66DDDDDD" Margin="0,115,100,0" Width="245" Height="35">
            <TextBox x:Name="ui_user" HorizontalAlignment="Right" TextWrapping="Wrap" Text="root" VerticalAlignment="Stretch" Width="120" Background="#4CFFFFFF" Foreground="White" Margin="0,7,20,7"/>
            <Label Content="Użytkownik:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
        <Grid x:Name="grid_address" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#66DDDDDD" Margin="0,75,100,0" Width="245" Height="35">
            <TextBox x:Name="ui_address" HorizontalAlignment="Right" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Stretch" Width="120" Background="#4CFFFFFF" Foreground="White" Margin="0,7,20,7"/>
            <Label Content="Adres:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
        <Grid x:Name="grid_database" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#66DDDDDD" Margin="0,155,100,0" Width="245" Height="35">
            <TextBox x:Name="ui_database" HorizontalAlignment="Right" TextWrapping="Wrap" Text="milionerzy" VerticalAlignment="Stretch" Width="120" Background="#4CFFFFFF" Foreground="White" Margin="0,7,20,7"/>
            <Label Content="Baza danych:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
        <Grid x:Name="grid_port" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#66DDDDDD" Margin="0,195,100,0" Width="245" Height="35">
            <TextBox x:Name="ui_port" HorizontalAlignment="Right" TextWrapping="Wrap" Text="3306" VerticalAlignment="Stretch" Width="120" Background="#4CFFFFFF" Foreground="White" Margin="0,7,20,7"/>
            <Label Content="Port:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
        <Grid x:Name="grid_password" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#66DDDDDD" Margin="0,235,100,0" Width="245" Height="35">
            <TextBox x:Name="ui_password" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="120" Background="#4CFFFFFF" Foreground="White" Margin="0,7,20,7"/>
            <Label Content="Hasło" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
        </Grid>
        <Grid x:Name="grid_save" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#66DDDDDD" Margin="0,275,100,0" Width="245" Height="35">
            <Button x:Name="ui_save_settings" Content="Zapisz" Background="#4CDDDDDD" Margin="30,7,30,7" Foreground="White" Click="ui_save_settings_Click" Cursor="Hand"/>
        </Grid>

    </Grid>
</UserControl>
